View/View/BuyView.xaml

<UserControl x:Class="Bookshop.Presentation.View.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Bookshop.Presentation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <components:NavigationBar 
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding NavigationBarViewModel}"/>

        <StackPanel 
            Orientation="Vertical"
            Grid.Row="0"
            Grid.Column="1">
            <Button
            Content="Buy" 
            Command="{Binding BuyCommand}" />
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="1">
            <Label Content="Book ID" />
            <TextBox 
                Text="{Binding SelectedItem.Book.Id}" />
            <Label Content="Count" />
            <TextBox 
                Text="{Binding SelectedItem.Count}" />
            
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="20 0 20 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Customer"/>
            <TextBox Text="{Binding Customer}" />

            <StackPanel
                Orientation="Horizontal" >
                <Label Content="Books"/>
                <Button
                    Content="Add"
                    Command="{Binding AddBookToCartCommand}" />
            </StackPanel>
            
            <ScrollViewer 
                MaxHeight="90"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    ItemsSource="{Binding ShoppingCart}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Book.Id}" Header="ID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Label Content="Price"/>
            <TextBlock Text="{Binding Price}" />
        </StackPanel>
    </Grid>
</UserControl>
