Bookshop/Presentation/Components/NavigationBar.xaml

<UserControl x:Class="Bookshop.Presentation.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookshop.Presentation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Column="0" 
            Content="Catalogue" 
            Command="{Binding NavigateCatalogueCommand}" />
        
        <Button 
            Grid.Column="1" 
            Content="Customers" 
            Command="{Binding NavigateCustomersCommand}" />
        
        <Button 
            Grid.Column="2" 
            Content="Suppliers" 
            Command="{Binding NavigateSuppliersCommand}" />
        
        <Button 
            Grid.Column="3" 
            Content="Invoices" 
            Command="{Binding NavigateInvoicesCommand}" />
        
        <Button 
            Grid.Column="4" 
            Content="Supplies" 
            Command="{Binding NavigateSuppliesCommand}" />
        
        <Button 
            Grid.Column="5" 
            Content="Inventory" 
            Command="{Binding NavigateInventoryCommand}" />
        
        <Button 
            Grid.Column="6" 
            Content="Buy" 
            Command="{Binding NavigateBuyCommand}" />
        
        <Button 
            Grid.Column="7" 
            Content="Supply" 
            Command="{Binding NavigateSupplyCommand}" />
        
    </Grid>
</UserControl>
