Bookshop/Presentation/View/CatalogueView.xaml

<UserControl x:Class="Bookshop.Presentation.View.CatalogueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Bookshop.Presentation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <components:NavigationBar 
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding NavigationBarViewModel}"/>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="10 0 0 0"
            HorizontalScrollBarVisibility="Auto">
            <ListView
            ItemsSource="{Binding Catalogue}"
            SelectedItem="{Binding CurrentBook}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Author">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Author}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Price}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20 0 20 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Id"/>
            <TextBox Text="{Binding CurrentBook.Id}"/>
            <Label Content="Title"/>
            <TextBox Text="{Binding CurrentBook.Title}" />
            <Label Content="Author"/>
            <TextBox Text="{Binding CurrentBook.Author}" />
            <Label Content="Price"/>
            <TextBox Text="{Binding CurrentBook.Price}" />
            <Label Content="Description"/>
            <TextBox Text="{Binding CurrentBook.Description}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
