Bookshop/Presentation/View/InventoryView.xaml

<UserControl x:Class="Bookshop.Presentation.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Bookshop.Presentation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <components:NavigationBar 
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding NavigationBarViewModel}"/>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="10 0 0 0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ListView
            ItemsSource="{Binding InventoryItems}"
            SelectedItem="{Binding CurrentInventoryItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Book.Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" 
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="Number of items"/>
                <TextBox Text="{Binding CurrentInventoryItem.Count}"/>
                <Label Content="Id"/>
                <TextBox Text="{Binding CurrentInventoryItem.Book.Id}"/>
                <Label Content="Title"/>
                <TextBox Text="{Binding CurrentInventoryItem.Book.Title}" />
                <Label Content="Author"/>
                <TextBox Text="{Binding CurrentInventoryItem.Book.Author}" />
                <Label Content="Price"/>
                <TextBox Text="{Binding CurrentInventoryItem.Book.Price}" />
                <Label Content="Description"/>
                <TextBox Text="{Binding CurrentInventoryItem.Book.Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
