Bookshop/Presentation/View/InvoicesView.xaml

<UserControl x:Class="Bookshop.View.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0">

            <Button Content="Catalogue" Command="{Binding NavigateCatalogueCommand}"/>
            <Button Content="Customers" Command="{Binding NavigateCustomersCommand}"/>
            <Button Content="Suppliers" Command="{Binding NavigateSuppliersCommand}"/>

            <TextBlock
            Margin="10 10 10 0"
            Style="{StaticResource Header}"
            Text="Invoices" />
            
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="10 0 0 0"
            HorizontalScrollBarVisibility="Auto">
            <ListView
            ItemsSource="{Binding Invoices}"
            SelectedItem="{Binding CurrentInvoice}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Customer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Customer.Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Price}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding DateTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Books Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Books.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20 0 20 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Id"/>
            <TextBox Text="{Binding CurrentInvoice.Id}"/>
            <Label Content="Customer"/>
            <TextBox Text="{Binding CurrentInvoice.Customer}" />
            <Label Content="Books"/>
            <TextBox Text="{Binding CurrentInvoice.Books}" />
            <Label Content="Price"/>
            <TextBox Text="{Binding CurrentInvoice.Price}" />
            <Label Content="DateTime"/>
            <TextBox Text="{Binding CurrentInvoice.DateTime}" />
        </StackPanel>
    </Grid>
</UserControl>
