Bookshop/Presentation/View/SupplyView.xaml

<UserControl x:Class="Bookshop.Presentation.View.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Bookshop.Presentation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <components:NavigationBar 
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding NavigationBarViewModel}"/>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="10 0 0 0"
            HorizontalScrollBarVisibility="Auto">
            <ListView
            ItemsSource="{Binding Supplies}"
            SelectedItem="{Binding CurrentSupply}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Supplier">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Supplier.CompanyName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Price}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding DateTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Books Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Books.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20 0 20 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Id"/>
            <TextBox Text="{Binding CurrentSupply.Id}"/>
            <Label Content="Customer"/>
            <TextBox Text="{Binding CurrentSupply.Supplier.Id}" />
            <Label Content="Books"/>
            <ScrollViewer>
                <ListView
                    ItemsSource="{Binding CurrentSupply.Books}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Key.Id}" Header="ID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Count"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Label Content="Price"/>
            <TextBox Text="{Binding CurrentSupply.Price}" />
            <Label Content="DateTime"/>
            <TextBox Text="{Binding CurrentSupply.DateTime}" />
        </StackPanel>
    </Grid>
</UserControl>
