View/MainWindow.xaml

<Window x:Class="Bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshop"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:Bookshop.Presentation.View"
        xmlns:viewmodel="clr-namespace:Presentation.ViewModel;assembly=ViewModel"
        Title="MainWindow" Height="450" Width="900">
    <ContentControl Content="{Binding CurrentViewModel}" >
        <ContentControl.Resources>
            
            <DataTemplate DataType="{x:Type viewmodel:CatalogueViewModel}" >
                <view:CatalogueView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:CustomersViewModel}" >
                <view:CustomersView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:SuppliersViewModel}" >
                <view:SuppliersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:InvoicesViewModel}" >
                <view:InvoicesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:SuppliesViewModel}" >
                <view:SuppliesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:InventoryViewModel}" >
                <view:InventoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:BuyViewModel}" >
                <view:BuyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:SupplyViewModel}" >
                <view:SupplyView />
            </DataTemplate>
            
        </ContentControl.Resources>
    </ContentControl>
</Window>
