Bookshop/View/CustomersView.xaml

<UserControl x:Class="Bookshop.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0">

            <TextBlock
            Margin="10 10 10 0"
            Style="{StaticResource Header}"
            Text="Customers" />

            <Button Content="Catalogue" Command="{Binding NavigateCatalogueCommand}"/>
            <Button Content="Suppliers" Command="{Binding NavigateSuppliersCommand}"/>

        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="10 0 0 0"
            HorizontalScrollBarVisibility="Auto">
            <ListView
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding CurrentCustomer}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="First Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding FirstName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Last Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding LastName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Contact Info">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding ContactInfo}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20 0 20 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Id"/>
            <TextBox Text="{Binding CurrentCustomer.Id}"/>
            <Label Content="First Name"/>
            <TextBox Text="{Binding CurrentCustomer.FirstName}" />
            <Label Content="Last Name"/>
            <TextBox Text="{Binding CurrentCustomer.LastName}" />
            <Label Content="Address"/>
            <TextBox Text="{Binding CurrentCustomer.Address}" />
            <Label Content="Contact Info"/>
            <TextBox Text="{Binding CurrentCustomer.ContactInfo}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
